spring.application.name=task-mgmt-api

# Oracle DB Details
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = system
spring.datasource.password = singamsiva

#to print SQL Queries
spring.jpa.show-sql = true

#DDL property
spring.jpa.hibernate.ddl-auto=none
server.port=8081
server.servlet.context-path=/restapi

